Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:languages="clr-namespace:Project.Properties.Languages"
        mc:Ignorable="d"
        MinHeight="768" MinWidth="1024" MaxHeight="2160" MaxWidth="3840"
        
    Title="Void Hinters" Height="1080" Width="1920">

    <Canvas x:Name="Game" Visibility="Visible">
        <Canvas x:Name="Menu" Width="1920" Height="1064" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Canvas.Left="819" Canvas.Top="363">
                <Button Content="{x:Static languages:Lang.NewGame}" Click="NewGame_Click" Margin="0,10,0,10" FontSize="32" Padding="30, 10"/>
                <Button Content="{x:Static languages:Lang.ContinueGame}" Click="ContinueGame_Click" Margin="0,10,0,10" FontSize="32" Padding="30, 10"/>
                <Button Content="{x:Static languages:Lang.Settings}" Click="Settings_Click" Margin="0,10,0,10" FontSize="32" Padding="30, 10"/>
                <Button Content="{x:Static languages:Lang.Exit}" Click="Exit_Click" Margin="0,10,0,10" FontSize="32" Padding="30, 10"/>
            </StackPanel>

            <StackPanel x:Name="SettingsMenu" Background="AliceBlue" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Canvas.Left="460" Canvas.Top="32">
                <Grid Height="1000" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,425,0,0" Orientation="Horizontal" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock FontWeight="Bold" Width="80" Text="{x:Static languages:Lang.Music}" FontSize="20" Height="30"/>
                        <Grid Width="30"/>
                        <Slider Width="300" Height="30" Margin="0,15,0,0" Name="Music_Slider"/>
                    </StackPanel>
                    <StackPanel Margin="0,361,0,0" Orientation="Horizontal" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock FontWeight="Bold" Width="80" Text="{x:Static languages:Lang.Sound}" FontSize="20" Height="30"/>
                        <Grid Width="30"/>
                        <Slider Width="300" Height="30" Margin="0,15,0,0" Name="Sound_Slider"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="220" VerticalAlignment="Top" Margin="0,500,0,0">
                        <Button Content="{x:Static languages:Lang.EnglishLang}" Click="Change_to_English_Click" FontSize="16" Padding="10" Width="100" Height="50"/>
                        <Grid Width="20"></Grid>
                        <Button Content="{x:Static languages:Lang.UkrainianLang}" Click="Change_to_Ukrainian_Click" FontSize="16" Padding="10" Width="100" Height="50"/>
                    </StackPanel>
                    <Button Click="Return_to_MainMenu_Click" FontSize="16" Padding="10" Margin="395,575,395,355">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{x:Static languages:Lang.ReturnToMainMenu}"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ChangingLanguage" Visibility="Hidden" Background="AliceBlue" Width="938" Height="400" Canvas.Left="491" Canvas.Top="356" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" FontSize="36" Width="934" Height="130" TextWrapping="Wrap" TextAlignment="Center"><Run Text="{x:Static languages:Lang.WantToChangeLang1}"/><LineBreak/><Run Text="{x:Static languages:Lang.WantToChangeLang2}"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{x:Static languages:Lang.Yes}" Click="Change_language_Click" FontSize="40" Padding="10" Width="180" Height="120"></Button>
                    <Grid Width="50"/>
                    <Button Content="{x:Static languages:Lang.No}" Click="Dont_Change_language_Click" FontSize="40" Padding="10" Width="180" Height="120"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="GameSaves" Visibility="Hidden" Canvas.Left="320" Canvas.Top="156">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1280" Height="712">
                    <Button  Click="Load_Save1_Click" FontSize="32" Padding="10" Width="250" Height="400">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{x:Static languages:Lang.Save}" />
                                <Run Text=" 1"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Grid Width="265"/>
                    <Button  Click="Load_Save2_Click" FontSize="32" Padding="10" Width="250" Height="400">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{x:Static languages:Lang.Save}" />
                                <Run Text=" 2"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Grid Width="265"/>
                    <Button Click="Load_Save3_Click" FontSize="32" Padding="10" Width="250" Height="400">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{x:Static languages:Lang.Save}" />
                                <Run Text=" 3"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <TextBlock FontWeight="Bold" Width="963" FontSize="48" Height="128" TextWrapping="Wrap" TextAlignment="Center"><Run Text="{x:Static languages:Lang.ChooseSave}"/></TextBlock>
            </StackPanel>

            <Canvas x:Name="CharactersSelectMenu" Visibility="Hidden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="785" Canvas.Top="184">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                        <Image Source="Assets/Texture/character-exemple.jpg" Height="350"/>
                        <!--   <Image Source="Assets/Texture/character-exemple.jpg" Height="350"/>
                        <Image Source="Assets/Texture/character-exemple.jpg" Height="350"/> -->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{x:Static languages:Lang.Character1Name}" Click="Choose_Character1_Click" FontSize="20" Padding="10"/>
                        <!--   <Button Content="{x:Static languages:Lang.Character2Name}" Click="Choose_Character2_Click" FontSize="20" Padding="10" Margin="225 0"/>
                        <Button Content="{x:Static languages:Lang.Character3Name}" Click="Choose_Character3_Click" FontSize="20" Padding="10"/> -->
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Left="705" Canvas.Top="674" Orientation="Vertical" Width="510" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static languages:Lang.SelectDifficulty}" FontWeight="Bold" FontSize="32" Margin="0 0 0 20" Width="246"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="{x:Static languages:Lang.Difficulty0}" FontSize="28" Padding="12" Width="150" Click="Easy_Difficulty_Selected_Click"/>
                        <Button Content="{x:Static languages:Lang.Difficulty1}" FontSize="28" Padding="12" Width="150" Click="Normal_Difficulty_Selected_Click" Margin="30 0"/>
                        <Button Content="{x:Static languages:Lang.Difficulty2}" FontSize="28" Padding="12" Width="150" Click="Hard_Difficulty_Selected_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="{x:Static languages:Lang.StartGame}" Click="StartGame_Click" Padding="30" FontSize="40" Width="350" Canvas.Left="785" Canvas.Top="872" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>