Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Project.Assets.UserControls"
        xmlns:local="clr-namespace:Project"
        xmlns:settings="clr-namespace:Project.Properties"
        xmlns:languages="clr-namespace:Project.Properties.Languages"
        mc:Ignorable="d"
        MinHeight="576" MinWidth="1024" MaxHeight="2160" MaxWidth="3840"
        
    Title="Void Hinters" Height="1080" Width="1920">

    <Viewbox Visibility="Visible" Stretch="UniformToFill">
        <Canvas x:Name="Game" Width="1920" Height="1064" Visibility="Visible">
            <Canvas x:Name="Menu" Width="1920" Height="1064" Visibility="Visible">
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/Textures/menu-background.png"/>
                </Canvas.Background>

                <StackPanel x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Canvas.Left="726" Canvas.Top="420" Height="460" Width="468">
                    <Button Content="{x:Static languages:Lang.NewGame}" Click="NewGame_Click" Margin="0,20,0,10" FontSize="32" Padding="10, 20" Background="Black" Foreground="White"/>
                    <Button Content="{x:Static languages:Lang.Settings}" Click="Settings_Click" Margin="0,20,0,10" FontSize="32" Padding="10, 20" Background="Black" Foreground="White"/>
                    <Button Content="{x:Static languages:Lang.Exit}" Click="Exit_Click" Margin="0,20,0,10" FontSize="32" Padding="10, 20" Background="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel x:Name="SettingsMenu" Background="Transparent" Width="728" Visibility="Hidden" Canvas.Left="596" Canvas.Top="83" Height="767" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid Height="1000" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="0,425,0,0" Orientation="Horizontal" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock FontWeight="Bold" Width="80" Text="{x:Static languages:Lang.Music}" FontSize="20" Height="30"/>
                            <Grid Width="30"/>
                            <Slider Width="300" Height="30" Margin="0,15,0,0" Name="Music_Slider" Minimum="0" Maximum="100" TickFrequency="1" ValueChanged="Music_Slider_ValueChanged" Value="{Binding Source={x:Static settings:Settings.Default}, Path=musicVolume}"/>
                        </StackPanel>
                        <StackPanel Margin="0,361,0,0" Orientation="Horizontal" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock FontWeight="Bold" Width="80" Text="{x:Static languages:Lang.Sound}" FontSize="20" Height="30"/>
                            <Grid Width="30"/>
                            <Slider Width="300" Height="30" Margin="0,15,0,0" Name="Sound_Slider"  Minimum="0" Maximum="100" TickFrequency="1" ValueChanged="Sound_Slider_ValueChanged" Value="{Binding Source={x:Static settings:Settings.Default}, Path=soundVolume}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="220" VerticalAlignment="Top" Margin="0,500,0,0">
                            <Button Foreground="Black" Content="{x:Static languages:Lang.EnglishLang}" Click="Change_to_English_Click" FontSize="16" Padding="10" Width="100" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/Textures/UK-flag.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <Grid Width="20"></Grid>
                            <Button Foreground="Black" Content="{x:Static languages:Lang.UkrainianLang}" Click="Change_to_Ukrainian_Click" FontSize="16" Padding="10" Width="100" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/Textures/Ukraine-flag.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button Background="Black" Foreground="White" Click="Return_to_MainMenu_Click" FontSize="16" Padding="10" Margin="395,575,395,380">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{x:Static languages:Lang.ReturnToMainMenu}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Background="Black" Foreground="White" Click="Save_Settings_Click" Margin="288,575,626,380">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{x:Static languages:Lang.SaveSettings}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="SaveSettings" Visibility="Hidden" Background="Transparent" Width="844" Height="294" Canvas.Left="538" Canvas.Top="436" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="32" Width="824" Height="158" TextWrapping="Wrap" TextAlignment="Center"><Run Text="{x:Static languages:Lang.WantToChangeLang1}"/><LineBreak/><Run Text="{x:Static languages:Lang.WantToChangeLang2}"/></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="Black" Foreground="White" Content="{x:Static languages:Lang.Yes}" Click="SaveChanges_Click" FontSize="40" Padding="10" Width="180" Height="120"></Button>
                        <Grid Width="50"/>
                        <Button Background="Black" Foreground="White" Content="{x:Static languages:Lang.No}" Click="Dont_SaveChanges_Click" FontSize="40" Padding="10" Width="180" Height="120"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="GameSaves" Visibility="Hidden" Canvas.Left="478" Canvas.Top="376" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="390">
                        <StackPanel Orientation="Vertical">
                            <Button Width="64" Background="Transparent" Click="Delete_Save1_Click">
                                <Image Source="Assets/Textures/redCrossIcon.png" Height="64"></Image>
                            </Button>
                            <Button Background="Black" Foreground="White" Click="Load_Save1_Click" FontSize="26" Padding="10" Width="200" Height="200">
                                <TextBlock><Run Text="{x:Static languages:Lang.Save}" /><Run Text=" "/><Run Text=" 1"/></TextBlock>
                            </Button>
                            <TextBlock Name="maxScore1" FontSize="28" TextAlignment="Center" Margin="0 10">
                                  <Run Text="{x:Static languages:Lang.Score}"/><Run Name="TextBlockMaxScore1"/>
                            </TextBlock>
                            <TextBlock Name="maxTime1" FontSize="28" TextAlignment="Center" Margin="0 10">
                                  <Run Text="{x:Static languages:Lang.Time}"/><Run Name="TextBlockMaxTime1"/>
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Width="50" Fill="Transparent"/>
                        <StackPanel Orientation="Vertical">
                            <Button Width="64" Background="Transparent" Click="Delete_Save2_Click">
                                <Image Source="Assets/Textures/redCrossIcon.png" Height="64"></Image>
                            </Button>
                            <Button Background="Black" Foreground="White" Click="Load_Save2_Click" FontSize="26" Padding="10" Width="200" Height="200">
                                <TextBlock><Run Text="{x:Static languages:Lang.Save}" /><Run Text=" "/><Run Text=" 2"/></TextBlock>
                            </Button>
                            <TextBlock Name="maxScore2" FontSize="28" TextAlignment="Center" Margin="0 10">
                                  <Run Text="{x:Static languages:Lang.Score}"/><Run Name="TextBlockMaxScore2"/>
                            </TextBlock>
                            <TextBlock Name="maxTime2" FontSize="28" TextAlignment="Center" Margin="0 10">
                                  <Run Text="{x:Static languages:Lang.Time}"/><Run Name="TextBlockMaxTime2"/>
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Width="50" Fill="Transparent"/>
                        <StackPanel Orientation="Vertical">
                            <Button Width="64" Background="Transparent" Click="Delete_Save3_Click">
                                <Image Source="Assets/Textures/redCrossIcon.png" Height="64"></Image>
                            </Button>
                            <Button Background="Black" Foreground="White" Click="Load_Save3_Click" FontSize="26" Padding="10" Width="200" Height="200">
                                <TextBlock><Run Text="{x:Static languages:Lang.Save}" /><Run Text=" "/><Run Text=" 3"/></TextBlock>
                            </Button>
                            <TextBlock Name="maxScore3" FontSize="28" TextAlignment="Center" Margin="0 10">
                                 <Run Text="{x:Static languages:Lang.Score}"/><Run Name="TextBlockMaxScore3"/>
                            </TextBlock>
                            <TextBlock Name="maxTime3" FontSize="28" TextAlignment="Center" Margin="0 10">
                                 <Run Text="{x:Static languages:Lang.Time}"/><Run Name="TextBlockMaxTime3"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" Width="963" FontSize="26" Height="110" TextWrapping="Wrap" TextAlignment="Center" Margin="0 32 0 0"><Run Text="{x:Static languages:Lang.ChooseSave}"/></TextBlock>
                </StackPanel>

                <StackPanel x:Name="CharactersSelectMenu" Visibility="Hidden" Canvas.Left="734" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Center" Width="456">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="835" Canvas.Top="266">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <Image Source="Assets/Textures/character-1.png" Height="250"/>
                            <!--   <Image Source="Assets/Texture/character-1.png" Height="350"/>
                        <Image Source="Assets/Texture/character-1.png" Height="350"/> -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Black" Foreground="White" Name="btnCharacter1" Content="{x:Static languages:Lang.Character1Name}" Click="Choose_Character1_Click" FontSize="20" Padding="10"/>
                            <!--<Button Name="btnCharacter2" Content="{x:Static languages:Lang.Character2Name}" Click="Choose_Character2_Click" FontSize="20" Padding="10" Margin="225 0"/>
                        <Button Name="btnCharacter3" Content="{x:Static languages:Lang.Character3Name}" Click="Choose_Character3_Click" FontSize="20" Padding="10"/>-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Left="734" Canvas.Top="600" Orientation="Vertical" Width="452" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static languages:Lang.SelectDifficulty}" FontWeight="Bold" FontSize="32" Margin="0 0 0 20" Width="451" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Width="451">
                            <Button Background="Black" Foreground="White" Name="btnEasy" Content="{x:Static languages:Lang.Difficulty0}" FontSize="18" Padding="12" Width="130" Click="Easy_Difficulty_Selected_Click"/>
                            <Button Background="Black" Foreground="White" Name="btnNormal" Content="{x:Static languages:Lang.Difficulty1}" FontSize="18" Padding="12" Width="130" Click="Normal_Difficulty_Selected_Click" Margin="30 0"/>
                            <Button Background="Black" Foreground="White" Name="btnHard" Content="{x:Static languages:Lang.Difficulty2}" FontSize="18" Padding="12" Width="130" Click="Hard_Difficulty_Selected_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Background="Black" Foreground="White" Content="{x:Static languages:Lang.StartGame}" Click="StartGame_Click" Padding="30" FontSize="40" Width="350" Margin="0 90 0 0"/>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="GameScreen" Width="{Binding Width}" Height="{Binding Height}" Visibility="Hidden" Focusable="True">
                
            </Canvas>
            <Canvas Name="InGameUI" Visibility="Hidden" Height="75" Width="200" Canvas.Left="15" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas>
                    <ProgressBar x:Name="pbPlayerHealth" Height="25" Width="200" VerticalAlignment="Center"></ProgressBar>
                    <TextBlock x:Name="PlayerHealth" FontSize="20" HorizontalAlignment="Center" Canvas.Left="66" Canvas.Top="-2"><Run Name="PlayerCurrentHelth"/><Run Text="/"/><Run Name="PlayerMaxHealth"/></TextBlock>
                </Canvas>
                <TextBlock x:Name="Gold" FontSize="20" Text="{x:Static languages:Lang.GoldCount}" HorizontalAlignment="Center" Canvas.Top="23" VerticalAlignment="Top"><Run x:Name="GoldCount"/></TextBlock>
                <TextBlock x:Name="Score" FontSize="20" Text="{x:Static languages:Lang.Score}" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"><Run Name="ScoreCount"/></TextBlock>
                <TextBlock x:Name="timerText" FontSize="44" Canvas.Left="1777" Canvas.Top="-3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>